#Change port number-give last 4 digits of your emp ID
server.port=2880  

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentscheduling?createDatabaseIfNotExist=true
spring.datasource.username=root
#Password123 for VDI
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Connecting to SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team6java1@gmail.com
spring.mail.password=xdfchoayajtymxek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true